# HelloJenkins

HelloJenkins/: pom.xml
HelloJenkins/src/main/java/com/example/hello/: App.java
HelloJenkins/src/test/java/com/example/hello/: AppTest.java
